<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>readyourtweets</artifactId>
    <groupId>me.sbio</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>twitter-api-contract</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>twitter-api-contract</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>rest-assured</artifactId>
    </dependency>
    <dependency>
      <groupId>com.jayway.restassured</groupId>
      <artifactId>json-path</artifactId>
    </dependency>
    <dependency>
      <groupId>me.sbio</groupId>
      <artifactId>twitter-api-client</artifactId>
    </dependency>
    <dependency>
      <groupId>me.sbio</groupId>
      <artifactId>twitter-stub-server</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>stubMode</id>
      <properties>
      </properties>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.18.1</version>
            <configuration>
              <systemPropertyVariables>
                <twitter.baseUri>http://localhost</twitter.baseUri>
                <twitter.port>8888</twitter.port>
                <twitter.consumerKey>MY_SPECIAL_CONSUMER_KEY</twitter.consumerKey>
                <twitter.consumerSecret>MY_SPECIAL_CONSUMER_SECRET</twitter.consumerSecret>
              </systemPropertyVariables>
              <properties>
                <property>
                  <name>listener</name>
                  <value>me.sbio.readyourtweets.listener.StubServerListener</value>
                </property>
              </properties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
